version: '3'
services:
  # db:
  #    image: mysql
  #    container_name: mysql_db
  #    restart: always
  #    environment:
  #       - MYSQL_ROOT_PASSWORD="secret"
  server:
    image: node:18
    container_name: segrega-api
    # build: ./webapp
    # depends_on:
    #    - db
    stdin_open: true
    tty: true
    volumes:
      - ../:/app
    environment:
      - PORT=3000
    ports:
      - '3000:3000'
    command: >
      bash -c "cd /app; npm install && npm run start:dev"
